[BackgroundTileTextures]
dungeon_floor
dungeon_wall_bottom
dungeon_wall_top
dungeon_wall_left
dungeon_wall_right
dungeon_wall_corner_bottomleft
dungeon_wall_corner_bottomright
dungeon_wall_corner_topleft
dungeon_wall_corner_topright
dungeon_ceiling
dungeon_wall_corner_bottomright_convex
dungeon_wall_corner_bottomleft_convex
dungeon_wall_corner_topright_convex
dungeon_wall_corner_topleft_convex
track_vertical

[BackgroundTileLayout]
9 9 9 9 7 2 2 2 2 10 0 11 2 2 2 2 8 9 9 9 
9 9 9 9 3 0 0 0 0 0 0 0 0 0 0 0 4 9 9 9 
9 9 9 9 3 0 0 0 0 0 0 0 0 0 0 0 4 9 9 9 
9 7 2 2 10 0 0 0 0 0 0 0 0 0 0 0 11 2 2 8 
9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 
9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 
9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 
9 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 
9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
9 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 
9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 
9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 
9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 
9 5 1 1 1 1 1 1 1 12 0 13 1 1 1 1 1 1 1 6 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 

[ForegroundTileLayout]
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 

[CollisionLayout]
1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 

[Entities]
Environment.KeyDoor (spawnCell:19,8)(faceDirection:Left)(state:Closed)
#ObstacleDoor (id:cd1)(spawnCell:10,0)(faceDirection:Down)(state:Closed)
#ObstacleDoor (id:cd2)(spawnCell:1,8)(faceDirection:Right)(state:Closed)
Environment.Pot (spawnCell:6,7) 
Environment.Pot (spawnCell:7,7)
Environment.Pot (spawnCell:6,6)
Environment.Pot (spawnCell:7,6)
#Pot (spawnCell:6,5) 
#Pot (spawnCell:7,5)
#Pot (spawnCell:6,4)
#Pot (spawnCell:7,4)
Environment.PressureSwitch (spawnCell:13,7)(activations:cd1;re1)
Environment.ArrowSwitch (spawnCell:2,7)(activations:cd2)
#BlobEnemy (id:be1)(spawnCell:11,4)
#BlobEnemy (id:be2)(spawnCell:9,9)(isActive:false)
#BlobEnemy (id:be3)(spawnCell:11,9)(isActive:false)
Environment.MovableBlock (spawnCell:13,6)(movableDirections:Down)
#Chest (spawnCell:12,6)(treasure:Pickup (spawnCell:0,0)(type:2))(isActive:true)

Environment.Spikes (id:s1)(spawnCell:13,9)(isUp:true)
Enemies.RobotEnemy (id:re1)(spawnCell:11,4)(isAlert:true)

[MapTransitions]
10,14 overworld 0 15,8 Down
