Content\Audio\arrow_fire.xnb
Content\Audio\arrow_switch_activate.xnb
Content\Audio\block_push.xnb
Content\Audio\chest_open.xnb
Content\Audio\coin_collect.xnb
Content\Audio\door_close.xnb
Content\Audio\door_open.xnb
Content\Audio\DST-BossRide.xnb
Content\Audio\DST-CrystalCavern.xnb
Content\Audio\DST-IceCavern.xnb
Content\Audio\DST-Orpheus-I.xnb
Content\Audio\DST-OverlandTheme.xnb
Content\Audio\enemy_hit.xnb
Content\Audio\heart_collect.xnb
Content\Audio\Player\sword_swing.xnb
Content\Audio\player_hit.xnb
Content\Audio\sword_tink.xnb
Content\Audio\pot_breaking.xnb
Content\Sprites\Player\player_backward_still.xnb
Content\Sprites\Player\player_backward_walking.xnb
Content\Sprites\Player\player_forward_still.xnb
Content\Sprites\Player\player_forward_walking.xnb
Content\Sprites\Player\player_left_still.xnb
Content\Sprites\Player\player_left_walking.xnb
Content\Sprites\Player\player_right_still.xnb
Content\Sprites\Player\player_right_walking.xnb
Content\Tiles\grass1.xnb
Content\Tiles\grass2.xnb
Content\Tiles\path.xnb
Content\Sprites\Player\player_backward_sword.xnb
Content\Sprites\Player\player_left_sword.xnb
Content\Sprites\Player\player_right_sword.xnb
Content\Sprites\Player\player_forward_sword.xnb
Content\Sprites\Player\player_forward_sword2.xnb
Content\Tiles\wall.xnb
Content\Sprites\Player\player_backward_still2.xnb
Content\Sprites\Player\player_backward_sword2.xnb
Content\Sprites\Player\player_backward_walking2.xnb
Content\Sprites\Player\player_forward_still2.xnb
Content\Sprites\Player\player_forward_walking2.xnb
Content\Sprites\Enemies\blob_enemy.xnb
Content\Sprites\Environment\shadow.xnb
Content\HUD\empty_heart_icon.xnb
Content\HUD\heart_icon_left.xnb
Content\HUD\heart_icon_right.xnb
Content\Sprites\Pickups\heart.xnb
Content\HUD\coin_icon.xnb
Content\Tiles\dungeon_floor.xnb
Content\Tiles\dungeon_wall_bottom.xnb
Content\Tiles\dungeon_wall_corner_bottomleft.xnb
Content\Tiles\dungeon_wall_corner_bottomright.xnb
Content\Tiles\dungeon_wall_corner_topleft.xnb
Content\Tiles\dungeon_wall_corner_topright.xnb
Content\Tiles\dungeon_wall_left.xnb
Content\Tiles\dungeon_wall_right.xnb
Content\Tiles\dungeon_wall_top.xnb
Content\Tiles\dungeon_block.xnb
Content\Sprites\Environment\pot.xnb
Content\Sprites\Environment\pot_small.xnb
Content\Sprites\Environment\key_door.xnb
Content\Sprites\Pickups\key.xnb
Content\HUD\key.xnb
Content\Sprites\Pickups\coin_gold.xnb
Content\Sprites\Pickups\coin_bronze.xnb
Content\Sprites\Pickups\coin_silver.xnb
Content\Tiles\dungeon_ceiling.xnb
Content\Sprites\Items\bow.xnb
Content\Tiles\dungeon_wall_corner_bottomleft_convex.xnb
Content\Tiles\dungeon_wall_corner_bottomright_convex.xnb
Content\Tiles\dungeon_wall_corner_topleft_convex.xnb
Content\Tiles\dungeon_wall_corner_topright_convex.xnb
Content\Sprites\Items\arrow_horizontal.xnb
Content\Sprites\Items\arrow_vertical.xnb
Content\Sprites\Environment\closed_door.xnb
Content\Sprites\Environment\floor_switch_pressed.xnb
Content\Sprites\Environment\floor_switch_unpressed.xnb
Content\Sprites\Environment\chest_opened.xnb
Content\Sprites\Environment\chest_unopened.xnb
Content\Screens\item_screen_background.xnb
Content\Screens\selected_item_outline.xnb
Content\HUD\equipped_item_outline_x.xnb
Content\Sprites\Environment\key_door_opening.xnb
Content\Sprites\Environment\closed_door_opening.xnb
Content\Sprites\Environment\arrow_switch_off.xnb
Content\Sprites\Environment\arrow_switch_on.xnb
Content\Sprites\Environment\closed_door_closing.xnb
Content\Sprites\Enemies\robot_enemy_backward.xnb
Content\Sprites\Enemies\robot_enemy_forward.xnb
Content\Sprites\Enemies\robot_enemy_left.xnb
Content\Sprites\Enemies\robot_enemy_right.xnb
Content\Sprites\Enemies\robot_enemy_eye_forward.xnb
Content\Sprites\Enemies\robot_enemy_eye_left.xnb
Content\Sprites\Enemies\robot_enemy_eye_right.xnb
Content\Sprites\Enemies\robot_enemy_eye_forward_closed.xnb
Content\Sprites\Enemies\robot_enemy_eye_left_closed.xnb
Content\Sprites\Enemies\robot_enemy_eye_right_closed.xnb
Content\Sprites\Enemies\robot_enemy_asleep.xnb
Content\Sprites\Enemies\robot_enemy_waking.xnb
Content\Sprites\Environment\spikes_activated.xnb
Content\Sprites\Environment\spikes_deactivated.xnb
Content\Tiles\track_vertical.xnb
Content\Sprites\Enemies\Boss\boss_eye_closed.xnb
Content\Sprites\Enemies\Boss\boss_eye_closed_big.xnb
Content\Sprites\Enemies\Boss\boss_eye_closing.xnb
Content\Sprites\Enemies\Boss\boss_eye_closing_big.xnb
Content\Sprites\Enemies\Boss\boss_eye_open.xnb
Content\Sprites\Enemies\Boss\boss_eye_opening.xnb
Content\Sprites\Enemies\Boss\boss_eye_opening_big.xnb
Content\Sprites\Enemies\Boss\boss_eye_open_big.xnb
Content\Sprites\Enemies\Boss\boss_eye_stunned.xnb
Content\Sprites\Enemies\Boss\boss_head.xnb
Content\Sprites\Enemies\Boss\boss_head_big.xnb
Content\Sprites\Enemies\Boss\boss_mouth_big.xnb
Content\Sprites\Enemies\Boss\boss_mouth_closed.xnb
Content\Sprites\Enemies\Boss\boss_mouth_closing.xnb
Content\Sprites\Enemies\Boss\boss_mouth_open.xnb
Content\Sprites\Enemies\Boss\boss_mouth_opening.xnb
Content\Sprites\Enemies\Boss\boss_neck_segment.xnb
Content\tile_border.xnb
Content\Sprites\Enemies\Boss\boss_eye_stunned_big.xnb
Content\Sprites\Enemies\bullet.xnb
Content\Sprites\Enemies\fireball.xnb
Content\Sprites\Environment\arrow_switch_trap_off.xnb
Content\Sprites\Environment\arrow_switch_trap_on.xnb
Content\Sprites\Enemies\Boss\fireball.xnb
Content\Sprites\Items\bomb.xnb
Content\Sprites\Player\player_backward_sword_hitbox.xnb
Content\Sprites\Player\player_forward_sword_hitbox.xnb
Content\Sprites\Player\player_left_sword_hitbox.xnb
Content\Sprites\Player\player_right_sword_hitbox.xnb
Content\square.xnb
Content\Sprites\Environment\shadow_medium.xnb
Content\Sprites\Environment\shadow_small.xnb
Content\Sprites\Player\player_backward_grabbing_still.xnb
Content\Sprites\Player\player_backward_grabbing_walking.xnb
Content\Sprites\Player\player_forward_grabbing_still.xnb
Content\Sprites\Player\player_forward_grabbing_walking.xnb
Content\Sprites\Player\player_left_grabbing_still.xnb
Content\Sprites\Player\player_left_grabbing_walking.xnb
Content\Sprites\Player\player_right_grabbing_still.xnb
Content\Sprites\Player\player_right_grabbing_walking.xnb
Content\Sprites\Player\player_backward_bow_still.xnb
Content\Sprites\Player\player_backward_bow_walking.xnb
Content\Sprites\Player\player_forward_bow_still.xnb
Content\Sprites\Player\player_forward_bow_walking.xnb
Content\Sprites\Player\player_left_bow_still.xnb
Content\Sprites\Player\player_left_bow_walking.xnb
Content\Sprites\Player\player_right_bow_still.xnb
Content\Sprites\Player\player_right_bow_walking.xnb
Content\Screens\Icons\bow.xnb
Content\HUD\equipped_item_outline_y.xnb
Content\Sprites\Items\arrow.xnb
Content\Sprites\Enemies\robot_enemy_backward2.xnb
Content\Sprites\Enemies\robot_enemy_forward2.xnb
Content\Sprites\Enemies\robot_enemy_left2.xnb
Content\Sprites\Enemies\robot_enemy_right2.xnb
Content\Effects\InvertColorsEffect.xnb
Content\Effects\ChangeColorsEffect.xnb
Content\Fonts\font.xnb
Content\Areas\dungeon0_0.area
Content\Areas\dungeon0_1.area
Content\Areas\dungeon0_2.area
Content\Areas\dungeon0_3.area
Content\Areas\dungeon0_4.area
Content\Areas\dungeon0_5.area
Content\Areas\dungeon0_6.area
Content\Areas\overworld_0.area
Content\Areas\overworld_1.area
Content\Maps\dungeon0.gamemap
Content\Maps\overworld.gamemap
